<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7c4a41204d.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <button class="hvr-radial-out" id="toggle">Click Me!</button>

      <ul id="container" class="products section-bg-color switcher"></ul>


    </main>


  </body>
  <script src="app.js"></script>
</html>
