@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

html {
  font-family: "Lato", sans-serif;
}

:root {
  --bg-color: #fff;
  --section-bg-color: #f2f3f5;
  --section-item-margin: 0.5rem;
  background: var(--bg-color);
}

.products {
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1150px){
  .products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 50%;
  }
}

.product {
  background: white;
  margin: 15px;
}

.product__image {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  height: 100px;
  width: auto;
}

.product__image img {
  max-width: 100%;
  height: auto;
  width: auto;
  max-height: 100px;
  margin-bottom: 25px;
}

.fas {
  color: #c3c4c7;
  margin-top: 35px;
}

.section-bg-color {
  background-color: var(--section-bg-color);
  
}

.section-item-bg-color {
  background-color: var(--bg-color);
  border-radius: 4px;
}

.section-item-margin {
  margin: var(--section-item-margin);
}

.section-box {
  height: var(--section-height);
  max-width: 100%;
  width: var(--section-width);
  display: flex;
  flex-direction: column;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

/* @media (max-width: 1150px){
  .head {
    flex-basis: 50%;
    flex-wrap: wrap;
  }
} */

.dis-left {
    border: none;
    border-radius: 50px;
    background-color: red;
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 50px;
    width: 150px;
    height: 30px;
    font-weight: bold;
}

.dis-right {
    color: red;
    font-size: 25px;
}

.price_box {
  text-align: center;
  color: gray;
  word-spacing: 5px;
  font-size: 20px;
}

.price_name_box {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}

.final_price {
  text-decoration-line: line-through;
  padding-right: 6px;
}

.price {
  color: red;
  font-weight: bold;
  font-size: 25px;
}

.submit {
    display: block;
    margin: 45px auto;
    width: 350px;
    height: 50px;
    color: #fff;
    background-color: orange;
    border-radius: 45px;
    border: none;
    font-size: 34px;
    text-align: center

}

.switcher {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 10% 0 0 0;
  padding: 0;
}

.switcher>* {
  flex-grow: 1;
}

img {
    height: 50%;
    width: 50%;
}

.hvr-radial-out {
  display: block;
  margin: 100px auto;
  font-size: 30px;
  border: none;
  border-radius: 5px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

